<h1>Listing Blogs</h1>

<span><%= live_patch "New Blog", to: Routes.blog_index_path(@socket, :new) %></span>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal GSMLGWeb.BlogLive.FormComponent,
    id: @blog.id || :new,
    title: @page_title,
    action: @live_action,
    blog: @blog,
    return_to: Routes.blog_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>
      <th>Author</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="blogs">
    <%= for blog <- @blogs do %>
      <tr id={"blog-#{blog.id}"}>
        <td><%= live_redirect "#{blog.title}", to: Routes.blog_show_path(@socket, :show, blog) %></td>
        <td><%= blog.date %></td>
        <td><%= blog.author %></td>

        <td>
          <span><%= live_patch "Edit", to: Routes.blog_index_path(@socket, :edit, blog) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: blog.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
