<h1>Listing Blogs</h1>

<span><%= live_patch "New Blog", to: Routes.blog_modify_path(@socket, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>
      <th>Author</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="blogs">
    <%= for blog <- @blogs do %>
      <tr id={"blog-#{blog.id}"}>
        <td><%= live_redirect "#{blog.title}", to: Routes.blog_show_path(@socket, :show, blog) %></td>
        <td><%= blog.date %></td>
        <td><%= blog.author %></td>

        <td>
          <span><%= live_redirect "Edit", to: Routes.blog_modify_path(@socket, :edit, blog) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: blog.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
