<h1>Listing Blogs</h1>

<span><%= live_patch "New Blog", to: Routes.blog_modify_path(@socket, :new) %></span>

<bx-data-table>
  <bx-table>
    <bx-table-head>
      <bx-table-header-row>
        <bx-table-header-cell>Title</bx-table-header-cell>
        <bx-table-header-cell>Date</bx-table-header-cell>
        <bx-table-header-cell>Author</bx-table-header-cell>
        <bx-table-header-cell></bx-table-header-cell>
      </bx-table-header-row>
    </bx-table-head>
    <bx-table-body>
      <%= for blog <- @blogs do %>
        <bx-table-row>
          <bx-table-cell><%= live_redirect "#{blog.title}", to: Routes.blog_show_path(@socket, :show, blog) %></bx-table-cell>
          <bx-table-cell><%= blog.date %></bx-table-cell>
          <bx-table-cell><%= blog.author %></bx-table-cell>
          <bx-table-cell>
            <span><%= live_redirect "Edit", to: Routes.blog_modify_path(@socket, :edit, blog) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: blog.id, data: [confirm: "Are you sure?"] %></span>
          </bx-table-cell>
        </bx-table-row>
      <% end %>
    </bx-table-body>
  </bx-table>
</bx-data-table>
