<div>
  <h2>
    <%= @page_title %>
  </h2>

  <%= form_for @changeset, "", ["phx-change": "validate","phx-submit": "save",], fn f -> %>
  
    <%= bx_text_input f, :slug %>
    <%= error_tag f, :slug %>
  
    <%= bx_text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= date_select f, :date %>
    <%= error_tag f, :date %>
    <br/>
    <%= bx_text_input f, :author %>
    <%= error_tag f, :author %>

    <%= bx_textarea f, :content, [rows: 50] %>
    <%= error_tag f, :content %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  <% end %>
</div>
