<div>
  <h2>
    <%= @page_title %>
  </h2>

  | <span><%= live_redirect "Back", to: Routes.blog_index_path(@socket, :index) %></span>

  <%= form_for @changeset, "", [
    id: "blog-form",
    "phx-target": "",
    "phx-change": "validate",
    "phx-submit": "save",
  ], fn f -> %>
  
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :date %>
    <%= date_select f, :date %>
    <%= error_tag f, :date %>
  
    <%= label f, :author %>
    <%= text_input f, :author %>
    <%= error_tag f, :author %>
  
    <%= label f, :content %>
    <%= textarea f, :content, [rows: 50, class: "blog-content"] %>
    <%= error_tag f, :content %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  <% end %>
</div>
