<h1>Show Blog</h1>

<span><%= live_redirect "Edit", to: Routes.blog_modify_path(@socket, :edit, @blog), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.blog_index_path(@socket, :index) %></span>

<ul>

  <li>
    <strong>Slug:</strong>
    <%= @blog.slug %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @blog.title %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @blog.date %>
  </li>

  <li>
    <strong>Author:</strong>
    <%= @blog.author %>
  </li>

  <li>
    <strong>Content:</strong>
    <br/>
    <%= @blog.content |> Earmark.as_html!() |> raw %>
  </li>

</ul>
