FROM alpine as downloader

ENV LANG=C.UTF-8
ENV ENABLE_SERVICE_WORKER=true

WORKDIR /devdocs

RUN apk --update add git \
    && git clone --depth=1 --branch=main --single-branch https://github.com/freeCodeCamp/devdocs.git /devdocs

FROM ruby:2.7.4-alpine as builder

ENV LANG=C.UTF-8
ENV ENABLE_SERVICE_WORKER=true

COPY --from=downloader /devdocs /devdocs

WORKDIR /devdocs

RUN apk --update add nodejs build-base libstdc++ gzip git zlib-dev libcurl \
    && gem install bundler \
    && bundle install --without test \
    && thor docs:download --all \
    && thor assets:compile \

FROM ruby:2.7.4-alpine

LABEL maintainer="GSMLG < me@gsmlg.org >"

ENV LANG=C.UTF-8
ENV ENABLE_SERVICE_WORKER=true

COPY --from=builder /devdocs /devdocs

WORKDIR /devdocs

RUN apk --update add nodejs libstdc++ libcurl \
    && gem install bundler

EXPOSE 9292
CMD bundle exec rackup -o 0.0.0.0
