FROM gsmlg/devdocs:builder as builder

RuN bundle exec thor docs:download --all \
    && bundle exec thor assets:compile

FROM gsmlg/devdocs:runner

COPY --from=builder /devdocs /devdocs

EXPOSE 9292
CMD bundle exec rackup -o 0.0.0.0
FROM gsmlg/devdocs:builder as builder

RuN bundle exec thor docs:download --all \
    && bundle exec thor assets:compile

FROM gsmlg/devdocs:runner

LABEL maintainer="GSMLG < me@gsmlg.org >"

COPY --from=builder /devdocs /devdocs

EXPOSE 9292
CMD bundle exec rackup -o 0.0.0.0
