allowed-users = *
auto-optimise-store = true
builders =
cores = 0
experimental-features = nix-command flakes
max-jobs = auto
require-sigs = true
sandbox = false
sandbox-fallback = false
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
trusted-users = root gao
build-users-group = nixbld
filter-syscalls = false
