FROM alpine:3.18

LABEL maintainer="Jonathan Gao <gsmlg.com@gmail.com>"

LABEL org.opencontainers.image.source="https://github.com/gsmlg-dev/Foundation/tree/main/docker/code-server"
LABEL org.opencontainers.image.description="Code-Server running on top of alpine"
LABEL org.opencontainers.image.licenses=MIT

ARG VERSION=4.19.0
ENV container docker
ENV LC_ALL C
ENV CODE_SERVER_VERSION=$VERSION

RUN cat <<EOF > /etc/apk/repositories
https://dl-cdn.alpinelinux.org/alpine/edge/main
https://dl-cdn.alpinelinux.org/alpine/edge/community
https://dl-cdn.alpinelinux.org/alpine/edge/testing
EOF

RUN apk update && apk add curl ca-certificates zsh sudo gpg bash \
  && adduser coder -D -s $(which zsh) \
  && echo "coder ALL=(ALL) NOPASSWD:ALL" | tee -a /etc/sudoers.d/coder

COPY duskmoon /etc/duskmoon

RUN curl -fsSL https://code-server.dev/install.sh | sh -s -- --method standalone --prefix=/usr/local --version $VERSION

RUN rm -rf /root/.cache && rm -rf /tmp/*

WORKDIR /home/coder
USER coder

ENTRYPOINT ["/usr/local/bin/code-server"]
CMD ["--disable-update-check", "--bind-addr", "0.0.0.0:8080", "--disable-telemetry", "--app-name", "GSMLG.DEV","--welcome-text", "MAY THE FORCE BE WITH YOU"]
