FROM archlinux:base-devel

LABEL maintainer="Jonathan Gao <gsmlg.com@gmail.com>"

LABEL org.opencontainers.image.source="https://github.com/gsmlg-dev/Foundation/tree/main/docker/code-server"
LABEL org.opencontainers.image.description="Code-Server running on top of archlinux"
LABEL org.opencontainers.image.licenses=MIT

ARG VERSION=4.16.1
ENV container docker
ENV LC_ALL C
ENV CODE_SERVER_VERSION=$VERSION

RUN printf "[archlinuxcn]\nServer=https://repo.archlinuxcn.org/\$arch\n" >> /etc/pacman.conf && \
    rm -fr /etc/pacman.d/gnupg && pacman-key --init && pacman-key --populate archlinux && \
    pacman -Syyu --noconfirm archlinuxcn-keyring && \
    pacman -S --noconfirm yay

RUN pacman -S --noconfirm curl ca-certificates zsh sudo openssh git \
  && useradd coder --create-home --shell $(which zsh) \
  && echo "coder ALL=(ALL) NOPASSWD:ALL" | tee -a /etc/sudoers.d/coder

COPY install.sh /tmp/install.sh
COPY duskmoon /etc/duskmoon

RUN /tmp/install.sh --method standalone --prefix=/usr/local --version $VERSION

RUN rm -rf /root/.cache && rm -rf /tmp/*

WORKDIR /home/coder
USER coder

ENTRYPOINT ["/usr/local/bin/code-server"]
CMD ["--disable-update-check", "--bind-addr", "0.0.0.0:8080", "--disable-telemetry", "--app-name", "GSMLG.DEV","--welcome-text", "MAY THE FORCE BE WITH YOU"]
