FROM alpine:3.20

LABEL maintainer="Jonathan Gao <gsmlg.com@gmail.com>"

LABEL org.opencontainers.image.source="https://github.com/gsmlg-dev/Foundation/tree/main/docker/code-server"
LABEL org.opencontainers.image.description="Code-Server running on top of alpine"
LABEL org.opencontainers.image.licenses=MIT

ARG VERSION=4.93.1
ENV container docker
ENV LC_ALL C
ENV CODE_SERVER_VERSION=$VERSION

RUN apk update && apk add curl ca-certificates zsh sudo gpg bash nodejs npm \
  && apk add alpine-sdk libstdc++ libc6-compat python3 \
  && adduser coder -D -s $(which zsh) \
  && echo "coder ALL=(ALL) NOPASSWD:ALL" | tee -a /etc/sudoers.d/coder

COPY duskmoon /etc/duskmoon

RUN npm install --global --unsafe-perm code-server

RUN rm -rf /root/.cache && rm -rf /tmp/*

WORKDIR /home/coder
USER coder

ENTRYPOINT ["code-server"]
CMD ["--disable-update-check", "--bind-addr", "0.0.0.0:8080", "--disable-telemetry", "--app-name", "GSMLG.DEV","--welcome-text", "MAY THE FORCE BE WITH YOU"]
