ARG ELIXIR_VERSION="1.16"
FROM elixir:${ELIXIR_VERSION}

ARG PHOENIX_VERSION="1.7.10"

LABEL maintainer="Jonathan Gao <gsmlg.com@gmail.com>"

LABEL ELIXIR_VERSION="${ELIXIR_VERSION}"
LABEL PHOENIX_VERSION="${PHOENIX_VERSION}"

# install nodejs
ARG NODEJS_VERSION=20
ENV NODE_PATH=/usr/lib/node_modules
RUN curl -sL https://deb.nodesource.com/setup_${NODEJS_VERSION}.x | bash - \
  && apt-get update \
  && apt-get install clang make git -y \
  && apt-get install -y nodejs

RUN mix local.rebar --force
RUN mix local.hex --force
RUN mix archive.install --force github hexpm/hex tag v2.0.6 || echo ">>>>>>>>>>>>>>>> failed"
RUN mix archive.install --force hex phx_new ${PHOENIX_VERSION} || echo ">>>>>>>>>>>>>>>> failed"

ENTRYPOINT ["/bin/bash", "-c"]
