ARG ELIXIR_VERSION="1.16"
FROM elixir:${ELIXIR_VERSION}-alpine

ARG PHOENIX_VERSION="1.7.10"

LABEL maintainer="Jonathan Gao <gsmlg.com@gmail.com>"

LABEL ELIXIR_VERSION="${ELIXIR_VERSION}"
LABEL PHOENIX_VERSION="${PHOENIX_VERSION}"

RUN apk --force-broken-world --no-cache add make bash figlet git curl nodejs npm

RUN mix local.rebar --force
RUN mix local.hex --force
RUN mix archive.install --force github hexpm/hex tag v2.0.6 || echo ">>>>>>>>>>>>>> failed"
RUN mix archive.install --force hex phx_new ${PHOENIX_VERSION} || echo ">>>>>>>>>>>>>>>> failed"

ENTRYPOINT ["/bin/bash", "-c"]
