<h1>Current Node</h1>

<section>
  <h3>
    Name: 
    <span>
      <%= Node.self() %>
    </span>
  </h3>

  <h3>
    State: 
    <span>
      <%= if Node.alive?, do: "Started", else: "Stopped" %>
    </span>
  </h3>

  <h3>
    Cookie: 
    <span>
      <%= Node.get_cookie() %>
    </span>
  </h3>

  <div>
    <button>
      Set Cookie
    </button>
  </div>
</section>

<hr />

<h1>Listing Nodes</h1>

<div>
  <button>
    Connect Node
  </button>
</div>

<section>
  <%= if Enum.count(@nodes) > 0 do %>
  <ul>
    <%= for no <- @nodes do %>
    <li>
      <h3>
        <%= no %>
      </h3>
    </li>
    <% end %>
  </ul>
  <% else %>
  <h3>
    No node connected yet!
  </h3>
  <% end %>
</section>
